spring.datasource.url=jdbc:postgresql://localhost:5432/System_Pay
spring.datasource.username=postgres
spring.datasource.password=JARgal2005
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional performance tweaks
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=update